# Slack client ID
SLACK_CLIENT_ID=

# Slack client secret
SLACK_CLIENT_SECRET=

# Slack signing secret
SLACK_SIGNING_SECRET=

# OpenAI API key
OPENAI_API_KEY=

# Postgres URL
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Weaviate URL
WEAVIATE_URL=http://localhost:8080
